# TDesignBlazor.Pro

./: LICENSE  README.md  TDesign.Admin.sln  TDesign.Pro.sln
.github/workflows/: manual-nuget-pack.yml  release.yml
demo/Shared/: Code.cs  TDesign.Admin.Demo.Shared.csproj  WeatherForecast.cs  _Imports.razor
demo/Shared/Components/: PageHeader.razor
demo/Shared/Pages/CURD/: TableDialogPage.razor
demo/Shared/wwwroot/: app.css  app.js
demo/TDesign.Admin.ClientSide/: Program.cs  TDesign.Admin.ClientSide.csproj  _Imports.razor
demo/TDesign.Admin.ClientSide/wwwroot/: index.html
demo/TDesign.Admin.Demo.SideServer/: Program.cs  TDesign.Admin.Demo.SideServer.csproj  _Imports.razor
demo/TDesign.Admin.Demo.SideServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
demo/TDesign.Admin.Demo.SideServer/Properties/: launchSettings.json
demo/TDesign.Admin.Demo/Client/: Program.cs  TDesign.Admin.Demo.Client.csproj
demo/TDesign.Admin.Demo/Client/Properties/: launchSettings.json
demo/TDesign.Admin.Demo/Client/wwwroot/: index.html
demo/TDesign.Admin.Demo/Server/: Program.cs  TDesign.Admin.Demo.Server.csproj
demo/TDesign.Admin.Demo/Server/Controllers/: WeatherForecastController.cs
demo/TDesign.Admin.Demo/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
demo/TDesign.Admin.Demo/Server/Properties/: launchSettings.json
demo/TDesign.Admin.Demo/Shared/: TDesign.Admin.Demo.Shared.csproj  WeatherForecast.cs  _Imports.razor
demo/TDesign.Admin.Demo/Shared/Components/: PageHeader.razor
demo/TDesign.Admin.Demo/Shared/Pages/: Index.razor
demo/TDesign.Admin.Demo/Shared/Pages/CURD/: TableDialogPage.razor
demo/TDesign.Pro.Demo.Client/: Program.cs  TDesign.Pro.Demo.Client.csproj  _Imports.razor
demo/TDesign.Pro.Demo.Client/Properties/: launchSettings.json
demo/TDesign.Pro.Demo.Client/wwwroot/: index.html
demo/TDesign.Pro.Demo.Server/: Program.cs  TDesign.Pro.Demo.Server.csproj  _Imports.razor
demo/TDesign.Pro.Demo.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
demo/TDesign.Pro.Demo.Shared/: Code.cs  TDesign.Pro.Demo.Shared.csproj  WeatherForecast.cs  _Imports.razor
demo/TDesign.Pro.Demo.Shared/Components/: PageExample.razor
demo/TDesign.Pro.Demo.Shared/Pages/: BasicLayoutPage.razor  Index.razor  TableDialogPage.razor
demo/TDesign.Pro.Demo.Shared/Shared/: MainLayout.razor
demo/TDesign.Pro.Demo.Shared/wwwroot/: app.css
src/TDesign.Admin/: CrudPageBase.cs  CrudTableDialogTemplate.razor  CrudTableDialogTemplate.razor.create.cs  CrudTableDialogTemplate.razor.cs  CrudTableDialogTemplate.razor.parameters.cs  TDesign.Admin.csproj  Using.cs  _Imports.razor
src/TDesign.Admin/Abstractions/: CrudPageBase.cs  TDesignPageBase.cs
src/TDesign.Admin/Components/: CrudDialogTable.razor.cs  CrudDialogTable.razor.parameters.cs  FormDialogButton.cs  FormDialogComponentBase.cs  FormDialogLink.cs
src/TDesign.Admin/Extensions/: DialogServiceExtensions.cs
src/TDesign.Admin/Templates/: CrudDialogTable.razor  CrudDialogTable.razor.cs  CrudDialogTable.razor.parameters.cs  FormDialogTemplate.razor  FormDialogTemplate.razor.cs  TableDialogTemplate.razor  TableDialogTemplate.razor.cs  TableDialogTemplate.razor.parameters.cs
src/TDesign.Pro/: TDesign.Pro.csproj  TDesignProDependencyInjectionExtensions.cs  TDesignProOptions.cs  _Imports.razor
src/TDesign.Pro/Abstractions/: CrudPageBase.cs  ParameterApiDocAttribute.cs  TDesignPageBase.cs
src/TDesign.Pro/Components/: BasicLayout.razor  BasicLayout.razor.cs  CrudDialogTable.razor  CrudDialogTable.razor.cs  CrudDialogTable.razor.parameters.cs  FormDialogButton.cs  FormDialogComponentBase.cs  FormDialogLink.cs
src/TDesign.Pro/Extensions/: DialogServiceExtensions.cs
src/TDesign.Pro/Templates/: FormDialogTemplate.razor.cs
src/TDesign.Pro/wwwroot/: tdesign-blazor-pro.js
