<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TDesign.Admin\TDesign.Admin.csproj" />
  </ItemGroup>
  	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.30.2" />
		<PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
	</ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
