<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="../../common.props" />
	<PropertyGroup>
		<RootNamespace>TDesign.Admin</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>
			基于 TDesignBlazor 组件库的后台管理模板，帮助快速构建基于CRUD的后台管理系统
		</Description>
		
		<PackageId>TDesign.Admin</PackageId>
		<VersionPrefix>0.1</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
	</PropertyGroup>

	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<!--<ItemGroup>
		<PackageReference Include="TDesign" Version="*" />
	</ItemGroup>-->
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\TDesignBlazor\src\TDesign\TDesign.csproj" />
	</ItemGroup>
</Project>
